# Disable security for Actuator endpoints:
# otherwise, you will see a 401 UnAuthorized Error
management.security.enabled=true

# Enable BASIC Authentication for Service Endpoints
security.basic.enabled=true

security.user.name=user2
security.user.password=changeme

