#config.client.credentials.servers=Local Config Client Override Message
#app.config.client.credentials.servers=Local Config Client Override Message

#config.client.credentials.servers=\${app.config.client.credentials.servers:config.client.credentials.servers}


# Disable security for endpoints:
management.security.enabled=false
