##---------------------------------------------------------------------------##
# Only modify below this line if you know what you're doing!
##---------------------------------------------------------------------------##
gradleVersion=4.3

sourceCompatibility=1.8
targetCompatibility=1.8

group=com.baselogic.cloud
version=1.1.0-SNAPSHOT

configDir=./

##---------------------------------------------------------------------------##
# Module Dependency Versions:
# Spring Boot:
springIoVersion=Brussels-SR5
springBootVersion=1.5+
#springBootVersion=1.5.9.RELEASE
springCloudVersion=Dalston.SR4
dependencyManagementPluginVersion=1.0.3.RELEASE

spotlessPluginGradleVersion=3.5.2
buildScanPluginVersion=1.9
gradleLintPluginVersion=8.3.1
jacocoVersion=0.7.9
coverallsVersion=2.8.1
jxrVersion=0.2.1
cpdVersion=1.0

##---------------------------------------------------------------------------##
# Sonar
sonarqubeGradlePluginVersion=2.6-rc1
#sonarqubeGradlePluginVersion=latest
systemProp.sonar.host.url=http://localhost:9000

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=cbb0017712d39d6e9799a626cc0d980b0dd620e1

##---------------------------------------------------------------------------##
# For debug, increase speed when executing gradle many times
# Daemon will keep running a daemon for 3h hours on each gradle run, improves speed
org.gradle.daemon=true

org.gradle.jvmargs=-Xmx4096M -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:ParallelGCThreads=4 -XX:ConcGCThreads=4 -Djava.util.concurrent.ForkJoinPool.common.parallelism=4

# Does not work with multi spring boot tests:
org.gradle.parallel=true

org.gradle.configureondemand=true

# For https://coveralls.io/github/Unidata/thredds
#coveralls.repo.token=PRIVATE

##---------------------------------------------------------------------------##
